<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectors.Detail">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:layout_marginTop="20sp"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:shadowRadius="50"
        android:alpha="0.7"/>

    <TextView
        android:id="@+id/tvModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        android:fontFamily="@font/montsterrat_bold"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="4"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        android:fontFamily="@font/montsterrat_medium"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        android:fontFamily="@font/montsterrat_bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvPriceFlashSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        android:fontFamily="@font/montsterrat_bold"
        android:textSize="20sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        android:fontFamily="@font/montsterrat"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvFlashSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintBottom_toTopOf="@id/tvPrice"
        android:fontFamily="@font/montsterrat_bold"
        android:textColor="@color/primary_analogous_2_700"
        android:textSize="15sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        android:background="@drawable/rounded_credentials"
        android:alpha="0.8"
        app:cardCornerRadius="10sp"
        app:cardElevation="5sp"
        android:layout_marginVertical="50sp">

        <TextView
            android:padding="10sp"
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montsterrat"
            android:textSize="15sp"/>
    </androidx.cardview.widget.CardView>



    <TextView
        android:textAlignment="center"
        android:id="@+id/tvCardDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv1"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        android:fontFamily="@font/montsterrat"
        android:textSize="17sp"
        android:drawableLeft="@drawable/baseline_credit_card"
        android:drawablePadding="10sp"
        android:layout_marginTop="30sp" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/tvFinancingDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvCardDetail"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        android:fontFamily="@font/montsterrat"
        android:textSize="17sp"
        android:drawableLeft="@drawable/baseline_attach_money"
        android:drawablePadding="10sp"
        android:layout_marginTop="30sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>